In [1]:
import seaborn as sns
import pandas as pd

In [2]:
marriages_df = pd.read_csv('marriages.csv')

In [3]:
marriages_df.head()

,STATISTIC,Statistic Label,TLIST(A1),Year,C02076V02508,Age Group,C02199V02655,Sex,C01940V02373,Form of Ceremony,UNIT,VALUE
0,VSB02C01,Age of Older Partner,2016,2016,355,Under 20 years,1,Male,-,All ceremonies,Number,0.0
1,VSB02C01,Age of Older Partner,2016,2016,355,Under 20 years,1,Male,7,Other religious denominations,Number,0.0
2,VSB02C01,Age of Older Partner,2016,2016,355,Under 20 years,1,Male,8,Civil marriages,Number,0.0
3,VSB02C01,Age of Older Partner,2016,2016,355,Under 20 years,1,Male,9,The Humanist Association,Number,0.0
4,VSB02C01,Age of Older Partner,2016,2016,355,Under 20 years,1,Male,10,The Spiritualist Union of Ireland,Number,0.0

In [4]:
print(marriages_df.columns)

Index(['STATISTIC', 'Statistic Label', 'TLIST(A1)', 'Year', 'C02076V02508',
       'Age Group', 'C02199V02655', 'Sex', 'C01940V02373', 'Form of Ceremony',
       'UNIT', 'VALUE'],
      dtype='object')

In [5]:
marriages_df.drop('C02076V02508', axis=1, inplace=True)

In [6]:
marriages_df.drop('TLIST(A1)', axis=1, inplace=True)

In [7]:
marriages_df.drop('C02199V02655', axis=1, inplace=True)

In [8]:
marriages_df.drop('C01940V02373', axis=1, inplace=True)

In [9]:
marriages_df.drop('UNIT', axis=1, inplace=True)

In [10]:
marriages_df.drop('STATISTIC', axis=1, inplace=True)

In [11]:
marriages_df.drop('Statistic Label', axis=1, inplace=True)

In [12]:
marriages_df

      Year       Age Group     Sex                   Form of Ceremony  VALUE
0     2016  Under 20 years    Male                     All ceremonies    0.0
1     2016  Under 20 years    Male      Other religious denominations    0.0
2     2016  Under 20 years    Male                    Civil marriages    0.0
3     2016  Under 20 years    Male           The Humanist Association    0.0
4     2016  Under 20 years    Male  The Spiritualist Union of Ireland    0.0
...    ...             ...     ...                                ...    ...
1535  2022        All ages  Female                     All ceremonies  313.0
1536  2022        All ages  Female      Other religious denominations   53.0
1537  2022        All ages  Female                    Civil marriages  149.0
1538  2022        All ages  Female           The Humanist Association   48.0
1539  2022        All ages  Female  The Spiritualist Union of Ireland   63.0

[1540 rows x 5 columns]

In [13]:
marriages_df.drop(marriages_df[marriages_df['Age Group'] == 'All ages'].index, axis=0, inplace=True)

In [14]:
marriages_df.drop(marriages_df[marriages_df['Form of Ceremony'] == 'All ceremonies'].index, axis=0, inplace=True)

In [15]:
marriages_df

,Year,Age Group,Sex,Form of Ceremony,VALUE
1,2016,Under 20 years,Male,Other religious denominations,0.0
2,2016,Under 20 years,Male,Civil marriages,0.0
3,2016,Under 20 years,Male,The Humanist Association,0.0
4,2016,Under 20 years,Male,The Spiritualist Union of Ireland,0.0
6,2016,Under 20 years,Female,Other religious denominations,0.0
...,...,...,...,...,...
1524,2022,60 years and over,Male,The Spiritualist Union of Ireland,NaN
1526,2022,60 years and over,Female,Other religious denominations,NaN
1527,2022,60 years and over,Female,Civil marriages,6.0
1528,2022,60 years and over,Female,The Humanist Association,NaN
1529,2022,60 years and over,Female,The Spiritualist Union of Ireland,NaN

In [16]:
marriages_df.to_csv('marriages_modified.csv', index=False)

In [ ]:
#trying text